# Puerto Host App.
APP_PORT= DEFAULT 8080

# Informaci칩n Base de Datos.
DB_HOST=DEFAULT app_db
DB_PORT=DEFAULT 5432
DB_NAME= Nombre base de datos DEFAULT mockups
DB_USER= Usuario base de datos
DB_PASSWORD= Contrase침a base de datos

# Informaci칩n pgAdmin.
PGADMIN_USER= Usuario pgAdmin DEFAULT DB_USER@email.com
PGADMIN_PASSWORD= Contrase침a pgAdmin DEFAULT DB_PASSWORD
PGADMIN_PORT= Puerto pgAdmin DEFAULT 8082

# Ruta volumen de base de datos.
DB_VOLUME_PATH= Ruta volumen de base de datos