# Puerto Host App.
APP_PORT=8080

# Información Base de Datos.
DB_HOST=app_db
DB_PORT=5432
DB_NAME=mockups
DB_USER=user
DB_PASSWORD=1234

# Información pgAdmin.
PGADMIN_USER=user@email.com
PGADMIN_PASSWORD=1234
PGADMIN_PORT=8082

# Ruta volumen de base de datos.
DB_VOLUME_PATH=/mockupsdb